<!DOCTYPE html>
<html>
<head>
  <style>
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      background-color:  rgb(41, 39, 39);
    }

    input{
      background-color:  #444;
      border: 1px solid #555;
      color: #444;
      box-sizing: border-box;

    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #f0ad4e;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"], /* Added for password input */
 
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #403e3e;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
      background-color:  #444;
      color: #ffffff;

    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #f0ad4e;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ca9243;
    }

    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 800px;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      background-color: white;
    }

    #back{
      padding: 10px;
      margin: 10px;
      color: #f0ad4e;
      text-decoration-line: none;
      text-align: center;
      display: block;
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;

    }
  </style>
</head>
<body>
  <form action="push.php" method="post">  
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="user_email" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="user_password" required> <!-- Added password input -->
    </div>
    <div>
      <label for="question">What is your favorite book series?</label>
      <select id="question" name="favourite_series_ID">
        <option value="S01">The Hunger Games</option>
        <option value="S02">Gregor</option>
        <option value="S03">Standalone Books</option>
      </select>
    </div>
    <div>
      <label for="question">What is your favorite book from the series?</label>
      <select id="question" name="favourite_book_ID">
        <option value="101">The Hunger Games</option>
        <option value="102">The Hunger Games-Catching Fire</option>
        <option value="103">The Hunger Games-Mocking Jay</option>
        <option value="104">The Hunger Games-The Ballards of Songbirds and Snakes</option>
        <option value="105">Gregor and the Overlander</option>
        <option value="106">Gregor and the Prophecy of Bane</option>
        <option value="107">Gregor and the Curse of the Warmbloods</option>
        <option value="108">Gregor and the Marks of Secret</option>
        <option value="109">Gregor and the Code of Claw</option>
        <option value="110">Year of the Jungle</option>
        <option value="111">When Charlie Mcbutton Lost Power</option>
      </select>
    </div>

    
    <button type="submit">Submit</button>

    <a href="index.html" id="back">back</a>
  </form>
</body>
</html>
