<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(41, 39, 39);
            height: 50%;
            width: 40%;
            border-radius: 8px;
        }

       

        .homepage-link {
            background: #eea236;
            color: black;
            padding: 30px;
            margin: 10px;
            width: 300px;
            font-size:20px;
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
            border-radius: 10px;
            font-weight: 700;
        }

        .homepage-link:hover {
            background-color:#d58f2e ;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <div class="button-container">
        <a class="homepage-link" href="form.html">New User Registration</a>
        <a class="homepage-link" href="updatedata.html">Update Information</a>
        <a class="homepage-link" href="pull3black.php">View User</a>
    </div>
</body>
</html>